<!doctype html>
<!--[if lt IE 7 ]><html itemscope itemtype="http://schema.org/Article" id="ie6" class="ie ie-old" lang="en-US"><![endif]-->
<!--[if IE 7 ]>   <html itemscope itemtype="http://schema.org/Article" id="ie7" class="ie ie-old" lang="en-US"><![endif]-->
<!--[if IE 8 ]>   <html itemscope itemtype="http://schema.org/Article" id="ie8" class="ie ie-old" lang="en-US"><![endif]-->
<!--[if IE 9 ]>   <html itemscope itemtype="http://schema.org/Article" id="ie9" class="ie" lang="en-US"><![endif]-->
<!--[if gt IE 9]><!--><html itemscope itemtype="http://schema.org/Article" lang="en-US"><!--<![endif]-->
<head>

    <!-- Meta -->
    <meta charset="utf-8">
    <!--
      /$$$$$$                        /$$               /$$
     /$$__  $$                      | $$              | $$
    | $$  \__/  /$$$$$$$  /$$$$$$  /$$$$$$    /$$$$$$$| $$$$$$$
    |  $$$$$$  /$$_____/ /$$__  $$|_  $$_/   /$$_____/| $$__  $$
     \____  $$| $$      | $$  \ $$  | $$    | $$      | $$  \ $$
     /$$  \ $$| $$      | $$  | $$  | $$ /$$| $$      | $$  | $$
    |  $$$$$$/|  $$$$$$$|  $$$$$$/  |  $$$$/|  $$$$$$$| $$  | $$
     \______/  \_______/ \______/    \___/   \_______/|__/  |__/



        /$$$$$           /$$                 /$$ /$$
       |__  $$          | $$                | $$| $$
          | $$  /$$$$$$ | $$   /$$ /$$   /$$| $$| $$
          | $$ /$$__  $$| $$  /$$/| $$  | $$| $$| $$
     /$$  | $$| $$$$$$$$| $$$$$$/ | $$  | $$| $$| $$
    | $$  | $$| $$_____/| $$_  $$ | $$  | $$| $$| $$
    |  $$$$$$/|  $$$$$$$| $$ \  $$|  $$$$$$$| $$| $$
     \______/  \_______/|__/  \__/ \____  $$|__/|__/
                                   /$$  | $$
                                  |  $$$$$$/
                                   \______/
    -->
    <title>Time Warp Nicola Fern - Learning Technologist</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <!-- RSS -->
    <link rel="alternate" type="application/rss+xml" title="Nicola Fern - Learning Technologist ♥ Portfolio, blog, thoughts and techniques" href="http://nicolafern.github.io/feed.xml">
    <link rel="alternate" type="application/atom+xml" title="Nicola Fern - Learning Technologist ♥ Portfolio, blog, thoughts and techniques" href="http://nicolafern.github.io/atom.xml">

    <!-- Favicons -->
    <link rel="shortcut icon" sizes="16x16 24x24 32x32 48x48 64x64 96x96" href="http://nicolafern.github.io/favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="http://nicolafern.github.io/img/favicons/favicon-57.png">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="http://nicolafern.github.io/img/favicons/favicon-57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="http://nicolafern.github.io/img/favicons/favicon-60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="http://nicolafern.github.io/img/favicons/favicon-72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="http://nicolafern.github.io/img/favicons/favicon-76.png">
    <link rel="apple-touch-icon" sizes="96x96" href="http://nicolafern.github.io/img/favicons/favicon-96.png">
    <link rel="apple-touch-icon" sizes="114x114" href="http://nicolafern.github.io/img/favicons/favicon-114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="http://nicolafern.github.io/img/favicons/favicon-120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="http://nicolafern.github.io/img/favicons/favicon-144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="http://nicolafern.github.io/img/favicons/favicon-152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="http://nicolafern.github.io/img/favicons/favicon-180.png">
    <link rel="apple-touch-icon" sizes="192x192" href="http://nicolafern.github.io/img/favicons/favicon-192.png">
    <meta name="application-name" content="Nicola Fern - Learning Technologist ♥ Portfolio, blog, thoughts and techniques">
    <meta name="msapplication-TileImage" content="http://nicolafern.github.io/img/favicons/favicon-144.png">
    <meta name="msapplication-TileColor" content="#ffffff">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700|Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="http://nicolafern.github.io/css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!--[if lt IE 9]>
        <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="http://nicolafern.github.io/js/respond.min.js"></script>
    <![endif]-->

</head>
<body class="">

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/"><i class="fa"></i> Nicola Fern - Learning Technologist</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    
                        <li>
                            <a href="/">Blog</a>
                        </li>
                    
                        <li>
                            <a href="/about">About</a>
                        </li>
                    
                        <li>
                            <a href="https://scotch.io/tutorials/getting-started-with-jekyll-plus-a-free-bootstrap-3-starter-theme">Read the Tutorial</a>
                        </li>
                    
                        <li>
                            <a href="https://github.com/scotch-io">Fork on GitHub</a>
                        </li>
                    
                </ul>
            </div>
        </div>
    </nav>




    
    <div class="topper">
        
        <span class="img" style="background-image: url('http://placekitten.com/1500/1000');">
        

        
    </div>


<div class="title-group">
    <h1 class="special">
        <span>
        
            Time Warp
        
        </span>
    </h1>
    
    <aside>
        02.22.16
        
            &middot;
            
                <span>video</span>
            
        
    </aside>
    
    <p class="lead">
        
            I've been experimenting with equipment and techniques in filming lately..
        
    </p>
</div>

    <article>
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">


                    <p>I’ve been experimenting with equipment and techniques in filming lately.  Last week, I shot a 90 minute video of the entrance to the chemotherapy department at the hospital I work at, and compressed it down to 55 seconds (with a speed increase of 10,000% - this seemed to give the best results).</p>

<p>It was shot on a Canon XA20 camcorder, set to cinema mode and manual focus.</p>

<p>I had the tripod pretty much as high as it would go, and the camera at a slight angle, to get the bulk of the building in shot, with a good amount of sky, while also avoiding the actually pretty extensive construction barriers and activities going on to the right of the shot.</p>

<p>I particularly like how the light and sky reflects off the building windows, and the crane movements.  I think it’s a pretty effective representation of the life of the building, and is nice and dynamic.  It will probably be used for cutaways and intro sequences for some of the other videos we are producing at the moment.</p>

<iframe src="https://player.vimeo.com/video/156244145" width="640" height="360" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
<p><a href="https://vimeo.com/156244145">Chemo dept time lapse</a> from <a href="https://vimeo.com/user49231758">Nicola Fern</a> on <a href="https://vimeo.com">Vimeo</a>.</p>

                </div>
            </div>
        </div>
    </article>


    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="text-muted">This text is footer text. Footer text goes here.</p>
                </div>
            </div>
        </div>
    </footer>


    <!-- JavaScript -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="http://nicolafern.github.io/js/power.js"></script>

    </body>
</html>